<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>违规提醒</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />

		<style>
			.item-div {
				margin: 10px auto;
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
			}
			
			.item-name {
				width: 25%;
				color: #666666;
				font-size: 16px;
				text-align: right;
			}
			
			.item-value {
				margin-left: 20px;
				width: 75%;
				color: #333333;
				font-size: 16px;
			}
			
			.filelink {
				color: #6699FF;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav navbar">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left backbtn" style="visibility: hidden;"></a>
			<h1 id="title" class="mui-title">违规提醒</h1>
		</header>

		<div class="mui-content">
			<div class="mui-scroll mui-card">
				<ul class="mui-table-view" id="list">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							<img src="../img/head.jpg" class="headImg" style="width: 45px; position: fixed; right: 20px;" />

							<div class="item-div">
								<div class="item-name">人员姓名</div>
								<div class="item-value">王志亮</div>
							</div>
							<div class="item-div">
								<div class="item-name">性别</div>
								<div class="item-value">男</div>
							</div>
							<div class="item-div">
								<div class="item-name">身份证号</div>
								<div class="item-value">371425198606217319</div>
							</div>
							<div class="item-div">
								<div class="item-name">工种</div>
								<div class="item-value">高级钳工</div>
							</div>
							<div class="item-div">
								<div class="item-name">所属单位</div>
								<div class="item-value">北京新世纪建筑有限公司</div>
							</div>
							<div class="item-div">
								<div class="item-name">摘脱位置</div>
								<div class="item-value filelink">点击查看地图信息</div>
							</div>
						</a>
					</li>

					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							<img src="../img/head.jpg" class="headImg" style="width: 45px; position: fixed; right: 20px;" />

							<div class="item-div">
								<div class="item-name">人员姓名</div>
								<div class="item-value">王志亮</div>
							</div>
							<div class="item-div">
								<div class="item-name">性别</div>
								<div class="item-value">男</div>
							</div>
							<div class="item-div">
								<div class="item-name">身份证号</div>
								<div class="item-value">371425198606217319</div>
							</div>
							<div class="item-div">
								<div class="item-name">工种</div>
								<div class="item-value">高级钳工</div>
							</div>
							<div class="item-div">
								<div class="item-name">所属单位</div>
								<div class="item-value">北京新世纪建筑有限公司</div>
							</div>
							<div class="item-div">
								<div class="item-name">摘脱位置</div>
								<div class="item-value filelink">点击查看地图信息</div>
							</div>
						</a>
					</li>

					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							<img src="../img/head.jpg" class="headImg" style="width: 45px; position: fixed; right: 20px;" />

							<div class="item-div">
								<div class="item-name">人员姓名</div>
								<div class="item-value">王志亮</div>
							</div>
							<div class="item-div">
								<div class="item-name">性别</div>
								<div class="item-value">男</div>
							</div>
							<div class="item-div">
								<div class="item-name">身份证号</div>
								<div class="item-value">371425198606217319</div>
							</div>
							<div class="item-div">
								<div class="item-name">工种</div>
								<div class="item-value">高级钳工</div>
							</div>
							<div class="item-div">
								<div class="item-name">所属单位</div>
								<div class="item-value">北京新世纪建筑有限公司</div>
							</div>
							<div class="item-div">
								<div class="item-name">摘脱位置</div>
								<div class="item-value filelink">点击查看地图信息</div>
							</div>
						</a>
					</li>
				</ul>
			</div>

		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/constants.js" ></script>

		<script type="text/javascript">
			mui.init();

			mui('.scroll-content').scroll({
				indicators: true //是否显示滚动条
			});

			mui('#list').on('tap', 'li', function(e) {
				if (menuState() == true) {
					mui.fire(mui.currentWebview.opener(), "menu:close");
					return;
				}
				
				mui.openWindow({
					id: Math.random() + '',
					url: 'showIllegalLocation.html',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
				});
			});
		</script>
	</body>

</html>